{
  "name": "devfbtach",
  "version": "1.0.0",
  "description": "repositorio del batch 14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "suma": "node ./src/index.js",
    "band": "cat ./src/bandaMusica.json",
    "callback": "node ./src/callback/c2.js",
    "nodemon": "nodemon ./src/promesas/promesaAxios.js",
    "express": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didierthomasm/devFBtach.git"
  },
  "author": "Didier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didierthomasm/devFBtach/issues"
  },
  "homepage": "https://github.com/didierthomasm/devFBtach#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.19",
    "xmlhttprequest": "^1.8.0"
  }
}
